#Exception Messages
merchant.not.found=Requested merchant with code - {0} - does not exist.
merchant.duplicate=Merchant with code - {0} - already exists.
merchant.exception=There was a problem with your request: {0}.
campaign.not.found=Campaign with code - {0} - does not exist.
campaign.duplicate=The Campaign with code/Name - {0} - already exists.
campaign.exception=There was a problem with your request: {0}.